#Global Properties
browserName=chrome
website_URL=https://makemytrip.com
runType=Selenium Webdriver

#LoginPage Locators
login_or_CreateAcc_xpath=//li[6]//div[1]//p[1]
login_or_CreateAcc_class=makeFlex hrtlCenter font10 makeRelative lhUser
login_or_CreateAcc_text= Login or Create Account

userName_xpath=//input[@id='username']
userName_id=username
userName_class=font14 fullWidth
userName_css=#userName_

continueButton_xpath=//div[@id='SW']//div//div//div//section//form//div//button
continueButton_class=capText font16

loginViaPassword_xpath=//body/div[@id='root']/div/div[@id='SW']/div/div/div/section/form/div/a[1]
loginViaPassword_linkText=or Login via Password

passWord_xpath= //input[@id='password']
passWord_id=password
passWord_class= font14
passWord_css=#password

loginButton_xpath=//div[@id='SW']//div//div//div//section//form//div//button
loginButton_text=Login

#Error Messages
userNameErrorMessage=Invalid phone number
userNameErrorMessage_xpath=//*[@data-cy=\"serverError\"]
passwordErrorMessage=Either Username or Password is incorrect.
passwordErrorMessage_xpath=//*[@data-cy=\"serverError\"]
samePlaceErrorMessage=The Origin City & Destination City cannot be the same.
samePlaceErrorMessage_xpath=//*[@id=\"errorMessage\"]/span[2]
returnDateErrorMessage=Tap to add a return date for bigger discounts
returnDateErrorMessage_xpath=//*[@class=\"latoBlack greyText\"]
invalidDate_xpath=//*[@class=\"DayPicker-Day DayPicker-Day--disabled\"]
outStation_xpath=//li[@class='selected' and @data-cy='outstationRoundTrip']

#Write to Excel data

fileName=TEST_REPORT.xlsx
sheetName=Automation_Testing

#CabPage Locators
tripType_xpath=//*[@class=\"selected\"]
tripType_data_cy=outstationOneWay
autoSuggestion_xpath=//*[@id='react-autowhatever-1-section-0-item-0']
fromMonthYear_xpath=//*[@id=\"root\"]/div/div[2]/div/div/div[2]/div/div[3]/div[1]/div/div/div/div[2]/div/div[2]/div[1]/div[1]/div
fromNextMonth_xpath=//*[@id=\"root\"]/div/div[2]/div/div/div[2]/div/div[3]/div[1]/div/div/div/div[2]/div/div[1]/span[2]
toMonthYear_xpath=//*[@id=\"root\"]/div/div[2]/div/div/div[2]/div[1]/div[4]/div[1]/div/div/div/div[2]/div/div[2]/div[1]/div[1]/div
toNextMonth_xpath=//span[@class='DayPicker-NavButton DayPicker-NavButton--next']


#CabPage_Verification Locators

checkTripType_xpath=//input[@id='tripType']
checkFromCity_xpath=/html[1]/body[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/label[1]/input[1]
checkToCity_xpath=//input[@id=\"toCity\"]
checkPickupTime_xpath=//input[@id=\"pickTime\"]
checkDateOfTravel_xpath=//*[@id=\"cabModifySearch\"]/div/div[4]/label/p
carName_xpath=//*[@class=\"sCapText\" and ./p/text()='Suv' ]/p/span[@class=\"latoBlack makeFlex hrtlCenter\"]
carCost_xpath=//li/div//div//p[text()='Suv']//ancestor::*[@class="sCapText"]//ancestor::*[@class="cabDetails"]//ancestor::*[@class="cabListingTileWrapper "]//div//p[@class="font28 latoBlack blackText appendBottom20"]


#FlightPage Locators

flight_icon_xpath=//div[@id='SW']//li[1]//a[1]
flight_icon_class=active makeFlex hrtlCenter column
autoSuggestion_xpath=//*[@id='react-autowhatever-1-section-0-item-0']
monthYear_xpath=//*[@id=\"root\"]/div/div[2]/div/div/div[2]/div[1]/div[3]/div[1]/div/div/div/div[2]/div/div[2]/div[1]/div[1]/div
nextMonth_xpath=//span[@class='DayPicker-NavButton DayPicker-NavButton--next']


#HotelBooking Locators

adultList_xpath=//div[contains(@class,'widgetSection appendBottom40')]//ul[1]

#GiftCard Locators

selectedGiftCard_Message=You have selected MakeMyTrip E-Gift Card(E-Card)
selectedGiftCard_xpath=//body//div[2]//div[2]//div[1]//label[1]//p[1]
flashMessage_xpath=//*[@id=\"flash-message\"]
okayBtn_xpath=//div[@id=\"okay\"]
giftCardMonthYear_xpath=//div[@class='datepicker-days']//th[@class='datepicker-switch']
giftCardNextMonth_xpath=//div[@class='datepicker-days']//th[@class='next']
